{
    "files.associations": {
        "cstdio": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "locale": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "__bit_reference": "cpp",
        "initializer_list": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp"
    }
}