{
    "files.associations": {
        "cstdio": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "locale": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}